## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
start help
start gunsresource
start text
start nuicefresource
start speedometer  
start announce
start mysql